# MtgAndroidClient

./: README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle  detekt-baseline.xml
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/io/android/client/: MtgApp.kt
app/src/main/java/io/android/client/api/apidataservice/: MtgApiService.kt  RetrofitApiClient.kt
app/src/main/java/io/android/client/api/pageddatasource/: CardsPagingSource.kt  SetsPagingSource.kt
app/src/main/java/io/android/client/api/repositories/: MtgDataRepository.kt
app/src/main/java/io/android/client/api/responsemodels/: CardDetailsResponse.kt  CardsDataResponse.kt  ResultWrapper.kt  SetsDataResponse.kt
app/src/main/java/io/android/client/di/: ApiModule.kt
app/src/main/java/io/android/client/localdata/: CardDetailsExtras.kt  SetDetailsExtras.kt
app/src/main/java/io/android/client/ui/: MainActivity.kt
app/src/main/java/io/android/client/ui/base/: BaseFragment.kt
app/src/main/java/io/android/client/ui/carddetails/: CardsDetailsFragment.kt  CardsDetailsViewModel.kt
app/src/main/java/io/android/client/ui/cardslist/: BoosterPackAdapter.kt  CardsListAdapter.kt  CardsListFragment.kt  CardsListViewModel.kt
app/src/main/java/io/android/client/ui/setslist/: SetsListAdapter.kt  SetsListFragment.kt  SetsListViewModel.kt  SetsListViewModelFactory.kt
app/src/main/java/io/android/client/utils/: CrashlyticsTree.kt  MtgConstants.kt  NetworkUtils.kt  PagingLoadStateAdapter.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: error_place_holder.xml  ic_baseline_error_24.xml  image_dummy_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_details.xml  fragment_list.xml  item_card_layout.xml  item_dialog_textview.xml  item_loading_state.xml  item_set_data.xml  layout_no_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/android/client/api/apidataservice/: ApiAbstract.kt  MtgApiServiceTest.kt
app/src/test/java/io/android/client/utils/: JsonUtils.kt
app/src/test/resources/json/: booster_pack_response.json  card_by_set_code_response.json  sets_response.json
gradle/wrapper/: gradle-wrapper.properties
