// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        //Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        //Dagger Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.2'

        //Google Services
        classpath 'com.google.gms:google-services:4.3.10'

        //Firebase Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'

        //detekt
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"

        //Spotless
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.10.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "io.gitlab.arturbosch.detekt"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

